[ti:不得不爱]
[ar:潘玮柏/弦子]
[al:劲舞团歌曲2]
[by:]
[offset:0]
[00:00.10]不得不爱 - 潘玮柏/弦子
[00:00.20]词：林夕/潘玮柏
[00:00.30]曲：黄晞睿
[00:00.40]
[00:24.91]女：天天都需要你爱
[00:31.37]我的心思由你猜
[00:34.05]I love you
[00:35.49]我就是要你让 我每天都精彩
[00:40.04]
[00:40.80]天天把它挂嘴边
[00:43.30]到底什么是真爱
[00:45.99]I love you
[00:47.45]到底有几分 说得比想象更快
[00:51.97]男：是我们感情丰富太慷慨
[00:55.25]还是有上天安排
[00:57.68]
[00:59.08]是我们本来就是那一派
[01:01.35]还是舍不得太乖
[01:03.83]
[01:05.06]是那一次约定了没有来
[01:07.22]让我哭得像小孩
[01:09.76]
[01:11.06]是我们急着证明我存在
[01:13.39]还是不爱会发呆 baby
[01:16.58]合：不得不爱
[01:19.80]男：否则快乐从何而来
[01:22.41]合：不得不爱
[01:25.71]男：否则悲伤从何而来
[01:28.73]合：不得不爱
[01:31.77]男：否则我就失去未来
[01:34.36]合：好像身不由己 不能自己很失败
[01:37.36]可是每天都过得精彩
[01:39.86]女：天天都需要你爱
[01:43.30]我的心思由你猜
[01:45.98]I love you
[01:47.46]我就是要你让我每天都精彩
[01:51.68]
[01:52.64]天天把它挂嘴边
[01:55.25]到底什么是真爱
[01:57.94]I love you
[01:59.41]到底有几分说得比想象更快
[02:04.18]男：I ask girlfriend how you been
[02:06.58]来去了几回 我从来没有想过
[02:09.46]爱情会变得如此无奈 是命运吗
[02:12.27]难道难过是上天的安排 没办法
[02:14.53]天天的每天的心思到底由谁来陪
[02:16.88]我诚心 你诚意 但周围扰人环境
[02:19.53]始终 让我们无法在这里自由相恋
[02:22.45]我精彩 你发呆 两颗心不安的摇摆
[02:25.86]应该有的未来
[02:26.83]是否真的那么的无法期待
[02:28.97]舍不得再伤害
[02:29.90]You're my girl my girl my friend
[02:31.91]How much I love you so so much baby
[02:34.42]看着你哀愁 要我如何怎么承受面对
[02:36.94]
[02:37.54]I'm sorry you're my sweet heart
[02:39.33]My love my one and only baby
[02:40.91]合：不得不爱
[02:44.04]男：否则快乐从何而来
[02:46.79]合：不得不爱
[02:49.71]男：否则悲伤从何而来
[02:52.78]合：不得不爱
[02:55.60]男：否则我就失去未来
[02:58.21]合：好像身不由己 不能自己很失败
[03:01.48]可是每天都过得精彩
[03:04.08]女：天天都需要你爱
[03:07.28]我的心思由你猜
[03:09.95]I love you
[03:11.46]我就是要你让我每天都精彩
[03:15.65]
[03:16.69]天天把它挂嘴边
[03:19.33]到底什么是真爱
[03:21.91]I love you
[03:23.40]到底有几分说得比想象更快
[03:28.17]男：会不会有一点无奈
[03:34.10]女：会不会有一点太快
[03:40.23]合：可是你给我的爱
[03:43.25]让我养成了依赖
[03:45.35]
[03:47.14]心中充满爱的节拍
[03:49.81]女：天天都需要你爱
[03:52.29]我的心思由你猜
[03:54.93]I love you
[03:56.43]我就是要你让我每天都精彩
[04:00.66]
[04:01.64]天天把它挂嘴边
[04:04.27]到底什么是真爱
[04:06.95]I love you
[04:08.35]到底有几分说得比想象更快